<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Cart</title>

    <style>
        *{
          font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-image: linear-gradient(to top,rgb(255, 255, 255) ,rgba(73, 255, 209, 0.115));
            background-repeat: no-repeat;
        }
        hr{
           border-color: rgb(50, 241, 152);
        }
        nav{
            margin-top: 20px;
            margin-bottom: 70px;
            text-align: center;
        }

        .bought_list_container ul, .ads ul{
            list-style-type: none;
        }
        .bought_list_container ul li{
            padding: 5px;
        }
        .bought_img{
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }
        
        .bought_item label{
            margin-right: 10px;
            margin-left: 10px;
            display: inline-block;
            position: relative;
            color: darkturquoise;
        }
        .bought_item label input[type="number"]{
            width: 50px;
            border:1px solid #ddd;
            border-radius: 10px;
            padding: 5px;
            margin-left: 5px;
            background-color: rgba(245, 236, 236, 0.322);
            color: darkturquoise;
        }
        #prod_total{
            font-size: 20px;
        }
        #prod_total_amount{
            font-size: 18px;
        }
        .total_amount label{
            font-size: 25px;
            color: rgba(79, 189, 79, 0.815);
        }
        .total_amount input{
            width: 80%;
            border-radius: 10px;
            padding: 10px;
            border:none;
            background-color: rgba(41, 245, 109, 0.177);
        }
        
        .ads_img{
            width: 250px;
            height: 250px;
        }
        .ads ul li{padding: 5px;
            cursor: pointer;
        }
        .total_amount,.go_payment{
            float: left;
        }
        .go_payment button{
            width: 100%;
            padding: 10px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    
    <nav><p>Navbar Here</p></nav>

    <div class="container">
        <div class="row">
            <div class="col-xs-8">
                <div class="bought_list_container">
                    <ul>
                        <li>
                            <div class="bought_item">
                                <img src="imgs/product1.jpeg" class="bought_img" />
                                <label>Black Jeans</label>
                                <label>50$</label>
                                <label>Quantity <input type="number" min="0" /></label>
                                <label id="prod_total">Total: <span id="prod_total_amount">500$</span></label>
                            </div>
                        </li>

                        <li>
                            <div class="bought_item">
                                <img src="imgs/product1.jpeg" class="bought_img" />
                                <label>Black Jeans</label>
                                <label>50$</label>
                                <label>Quantity <input type="number" min="0" /></label>
                                <label id="prod_total">Total: <span id="prod_total_amount">500$</span></label>
                            </div>
                        </li>

                        <li>
                            <div class="bought_item">
                                <img src="imgs/product1.jpeg" class="bought_img" />
                                <label>Black Jeans</label>
                                <label>50$</label>
                                <label>Quantity <input type="number" min="0" /></label>
                                <label id="prod_total">Total: <span id="prod_total_amount">500$</span></label>
                            </div>
                        </li>

                        <li>
                            <div class="bought_item">
                                <img src="imgs/product1.jpeg" class="bought_img" />
                                <label>Black Jeans</label>
                                <label>50$</label>
                                <label>Quantity <input type="number" min="0" /></label>
                                <label id="prod_total">Total: <span id="prod_total_amount">500$</span></label>
                            </div>
                        </li>

                        <li>
                            <div class="bought_item">
                                <img src="imgs/product1.jpeg" class="bought_img" />
                                <label>Black Jeans</label>
                                <label>50$</label>
                                <label>Quantity <input type="number" min="0" /></label>
                                <label id="prod_total">Total: <span id="prod_total_amount">500$</span></label>
                            </div>
                        </li>
                    </ul>
                </div><!-- bought list container-->

                
            </div> <!-- col-->

            <div class="col-xs-3">
                <div class="ads">
                    <ul>
                        <li>
                            <div> <img src="imgs/sky3.jpg" class="ads_img" /> </div>
                        </li>
                        <li>
                            <div> <img src="imgs/sky4.jpg" class="ads_img" /> </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- row-->
        <hr>
        <div class="total_amount col-xs-4">
            <label>Bill: </label>
            <input type="text" placeholder=" Total " disabled />
        </div>
        <div class="go_payment col-xs-offset-2 col-xs-6">
            <button class="btn btn-success">Procced To Payment &rarr;</button>
        </div>
        <div class="clear"></div>
    </div>





    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>