<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Products</title>
    <style>
      *{
          font-family: 'Times New Roman', Times, serif;
      }
      
      .container{
          background-image: none;
      }
        nav{
            margin-top: 20px;
            margin-bottom: 70px;
            text-align: center;
        }
        .img_container{
            width: 350px;
            height: 550px;
            padding: 20px;
        }
        .img_container img{
            width: 100%;
            height: 100%;
        }
        .product_name{
            width:350px;
        }
        .prod_code{
            font-weight: 700;
            font-size: 12px;
            opacity: .4;
            display:block;
            line-height: .5;
            letter-spacing: 1.2px;
        }
        .rating{
            margin-top: 15px;
        }
        .rating >span::before{
            content: "★";
            font-size: 20px;
            color: #c7c5c5;
        }
        .rating:hover > span:before {
            color: #e2c313;
        }
        #rating_bar > span:hover ~ span:before {
            color: #c7c5c5;
        }
        .review{
            position: relative;
            top: -23px;
            left: 120px;
            color: rgba(59, 116, 221, 0.812);
        }
        #price_number{
            font-size: 30px;
            color: rgb(238, 40, 56);
        }
        #old_price{
            font-size: 16px;
            text-decoration: line-through;
            margin-left: 15px;
        }
        #offer{
            font-size: 17px;
            background-color: rgba(241, 36, 36, 0.171);
            padding: 10px;
            width: 55%;
            color: rgba(243, 18, 18, 0.856);
            border-radius: 10px;
        }
        .color1,.color2,.color3,.color4{
            width: 30px;
            height: 30px;
            background-color: black;
            display: inline-block;
            margin-right: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .color1{
            background-color: red;
        }
        .color2{
            background-color: purple;
        }
        .color3{
            background-color: royalblue;
        }
        #in_stock{
            color: seagreen;
            text-shadow: 1px 1px 2px rgba(30, 216, 30, 0.384);
            text-transform: capitalize;
        }
        .prod_description{
            width: 90%;
            color: rgb(148, 144, 144);
        }
        .quantity > label{
            color:rgb(187, 184, 184);
            text-transform: uppercase;
        }
        .quantity > input{
            width: 45%;
            border: 1px solid rgb(189, 185, 185);
            border-radius: 5px;
            color: seagreen;
            padding: 2px 5px; 
        }
        .add_cart{width: 100%;}
        
        .add_cart button{
            margin-top: 20px;
            text-transform: uppercase;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav><p>Navbar Here</p></nav>

    
    <div class="container">
        <div class="row">

            <!-- products image -->
            <div class="col-xs-4">
                <div class="img_container">
                    <img src="imgs/product_sample.webp" />
                </div>
            </div>

             <!-- products info -->
             <div class="col-xs-6 col-xs-offset-1">
                <div class="product_info">

                    <div class="product_name">
                        <h1>Purple Shirt for Men</h1>
                        <lable class="prod_code">Zara Brand code: #12566</lable>
                    </div>

                    <div class="rating">
                        <span id="rate_1"></span>
                        <span id="rate_2"></span>
                        <span id="rate_3"></span>
                        <span id="rate_4"></span>
                        <span id="rate_5"></span>
                        
                        <div class="review">312 Reviews</div>
                    </div>
                   
                    
                    <div class="price">
                        <span id="price_number">$205</span>
                        <span id="old_price">$250</span>
                        <p id="offer">Special offer today 30% off</p>
                    </div>

                    <div class="color_container">
                        <div class="color1"></div>
                        <div class="color2"></div>
                        <div class="color3"></div>
                        <div class="color4"></div>
                    </div>
                    <p id="in_stock">in Stock: <span> 5 </span></p>
                    <hr>
                    <br>
                    <div class="prod_description">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus quis voluptatem eveniet accusantium atque fugit inventore nesciunt perferendis, harum blanditiis recusandae dignissimos, amet quidem dolorem excepturi doloremque, at repellat necessitatibus!
                    </div>
                    <hr>
                    <br>

                    <div class="row">
                        <div class="col-xs-4">
                            <div class="quantity">
                                <label >Quantity</label><br>
                                <input type="number" min="0" />
                            </div>
                        </div>

                        <div class="col-xs-8">
                            <div class="add_cart">
                                <button class="btn btn-success">add to cart</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

        </div><!--End Row-->
    </div> <!-- End Container -->




    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>